*** Creating Trace Output File '.\OBJ\Exti.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\led.o"'
### List of Objects: adding '".\obj\key.o"'
### List of Objects: adding '".\obj\tft.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\misc.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\delay.o" ".\obj\sys.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\startup_stm32f10x_md.o" ".\obj\led.o" ".\obj\key.o" ".\obj\tft.o" --strict --scatter ".\OBJ\Exti.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LIST\Exti.map" -o ".\OBJ\Exti.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\OBJ\Exti.axf'
### ADS-LD Command File: '.\OBJ\Exti.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\OBJ\Exti.lnp', Handle=0x0000014C
### Writing '.lnp' file
### ADS-LD Command file '.\OBJ\Exti.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
